


{
  "development": {
    "username": "b45c9fc00c1f65",
    "password": "b67a6cea",
    "database": "heroku_117294a24898f30",
    "host": "eu-cdbr-west-02.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b45c9fc00c1f65",
    "password": "b67a6cea",
    "database": "heroku_117294a24898f30",
    "host": "eu-cdbr-west-02.cleardb.net",
    "dialect": "mysql"
  }
}
